<view bind:tap="onGoToDetail" class="container">
  <image class="poster" src="{{movie.images.large}}"></image>
  <text class="title">{{movie.title}}</text>
  <view clas="rate-container">
    <l-rate disbaled="{{true}}" score="{{movie.rating.stars/10}}" size="22" />

    <text class="score">{{movie.rating.average}}</text>
  </view>

</view>