/* pages/movies/movies.wxss */

.movie-list{
  margin-bottom: 30rpx;
}

page{
  background-color: #f2f2f2;
}

text{
  font-size: 35rpx;
}

.ex-search-bar{
  height: 90rpx !important;
}

.search-container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:40rpx 30rpx;
}

.search-container:after{
  content:'';
  /* 一个movie的宽度 */
  width:200rpx;
}