<view>
  <swiper indicator-dots="true" indicator-color="white"autoplay="true" circular interval="3500">
    <block wx:for="{{postList}}" wx:key="postId">
      <swiper-item>
      <image data-post-id="{{item.postId}}" bind:tap="onGoToDetail" src="{{item.imgSrc}}"></image>
      </swiper-item>
    </block>
  </swiper>


  <block wx:for="{{postList}}" wx:key="postId">
  <post bind:posttap="onGoToDetail" res="{{item}}"/>
  </block>

</view>
